MONGO_USERNAME=multiHunter
MONGO_PASSWORD=multiHunter1
MONGO_PORT=27017
MONGO_DB=openTravian

ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjVmZTI2NTEyODY2MmRmMDAxNWQxOTkzZSIsImVtYWlsIjoiYWRtaW5AdGVzdC5jb20ifSwiaWF0IjoxNjA4NjcyNTQzfQ.c0WzYVAfAEDGSxtt3TXAlK0U7GQ6fw8bXFNKW4t8lRM
HOSTNAME=localhost
BCRYPT_SALT=$2b$10$R4TZHwzrSPIC0rKPP4Kd.u