MONGO_USERNAME=multiHunter
MONGO_PASSWORD=multiHunter1
MONGO_PORT=27017
MONGO_DB=openTravian

ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjYwMzI2ZWMwOGJhYzk1MDM2OWYzMTFjYiIsImVtYWlsIjoiYWRtaW5AdGVzdC5jb20ifSwiaWF0IjoxNjEzOTE3OTY2fQ.BfTi0VKr8ZesvdQlapFBpGuZKBmUNdyuaznKvKQsgVQ
HOSTNAME=localhost
BCRYPT_SALT=$2b$10$R4TZHwzrSPIC0rKPP4Kd.u