MONGO_USERNAME=multiHunter
MONGO_PASSWORD=multiHunter1
MONGO_PORT=27017
MONGO_DB=openTravian
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjVmY2QzYzlmMzJiYjdhMDU2Y2U5MjQ2NiIsImVtYWlsIjoiYWRtaW5Ab3BlblRyYXZpYW4uY29tIn0sImlhdCI6MTYwNzI4NTkyNn0.u_bMTVz2AwCEfG6DDgM4v5CxhTE-JTZBl4r56qiKi1g